"use client";

import { useEffect, useRef, useState } from "react";
import dynamic from "next/dynamic";

const Monaco = dynamic(() => import("@monaco-editor/react"), { ssr: false });

const projectId = "demo-project";

function unwrap(s: string) {
  try {
    const p = JSON.parse(s);
    if (p?.content) return p.content;
  } catch {}
  return s;
}

export default function Builder() {
  const [files, setFiles] = useState<string[]>([]);
  const [active, setActive] = useState("app/page.tsx");
  const [code, setCode] = useState("");
  const [version, setVersion] = useState(0);
  const [journal, setJournal] = useState<any[]>([]);

  const booted = useRef(false);

  async function loadAll() {
    const [listRes, fileRes, journalRes] = await Promise.all([
      fetch(`/api/dev/fs/list?projectId=${projectId}`),
      fetch(`/api/dev/fs/read?projectId=${projectId}&file=app/page.tsx`),
      fetch(`/api/dev/journal?projectId=${projectId}`),
    ]);

    const list = await listRes.json();
    const file = await fileRes.text();
    const j = await journalRes.json();

    setFiles(list.files || []);
    setCode(unwrap(file));
    setJournal(j.entries || []);
  }

  useEffect(() => {
    if (booted.current) return;
    booted.current = true;

    loadAll();
  }, []);

  async function save() {
    const clean = unwrap(code);

    await fetch("/api/dev/fs/write", {
      method: "POST",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({
        projectId,
        file: active,
        content: clean,
      }),
    });

    setVersion(v => v + 1);
  }

  return (
  <div style={{ display: "flex", height: "100vh" }}>

    {/* FILETREE */}
    <div style={{ width: 200, borderRight: "1px solid #ccc", background: "#eee" }}>
      FILES
      {files.map(f => (
        <div key={f} onClick={() => setActive(f)} style={{ padding: 8 }}>
          {f}
        </div>
      ))}
    </div>

    {/* EDITOR */}
    <div style={{ flex: 1, background: "red", color: "white", minHeight: "100vh" }}>
  EDITOR VISIBLE

  <Monaco
    height="100%"
    theme="vs-dark"
    language="typescript"
    value={code}
    onChange={(v) => setCode(v || "")}
  />
</div>

    {/* PREVIEW */}
    <div style={{ width: 500, background: "#fff" }}>
      PREVIEW
      <iframe
        src={`/api/dev/preview?projectId=${projectId}&v=${version}`}
        style={{ width: "100%", height: "100%", border: "none" }}
      />
    </div>

  </div>
);
}
